/* 卡片视图 */
// 头部内容样式布局
page {
    background-color: rgba(243, 241, 241, 0.925);
}

.card {
    width: 100%;
    display: flex;
    padding-bottom: 15px;
    margin-bottom: 30px;
    background-color: white;
    border-bottom: 1px solid rgba(237, 234, 244, 1);
    box-shadow: 1px 4px 10px 2px rgba(237, 234, 244, 1);
    transition: 0.3s;

    .avatar {
        width: 100px;
        height: 100px;
        border-radius: 50%;

    }
    .name{
        display: flex;
        justify-content: center;
        color: grey;
    }
    .header_right {
        flex:4;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 10px 20px 0 20px;

        .header_item {
            display: flex;
            flex-direction: column;
            height: 60px;
            justify-content: space-around;

            .startTime {
                font-weight: bold;

            }

            .timeText {
                color: grey;
                font-size: 14px;
            }

            .btn {
                width: 150px;
                background-color: rgb(116, 104, 190);
                color: white;
                font-size: 14px;
                border-radius: 20px;
                margin-top: 10px;
            }
        }
    }
}

//   相关标签样式
.card {
    width: 100%;
    display: flex;
    padding-bottom: 15px;
    margin-bottom: 30px;
    background-color: white;
    border-bottom: 1px solid rgba(237, 234, 244, 1);
    box-shadow: 1px 4px 10px 2px rgba(237, 234, 244, 1);
    transition: 0.3s;

    .btns {
        display: flex;
        width: 100%;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;

        .btn {
            min-width: 100px;
            background-color: rgb(116, 104, 190);
            color: white;
            padding: 8px;
            font-size: 14px;
            border-radius: 5px;
        }
    }
}

.card {
    width: 100%;
    display: flex;
    padding-bottom: 15px;
    margin-bottom: 30px;
    background-color: white;
    border-bottom: 1px solid rgba(237, 234, 244, 1);
    box-shadow: 1px 4px 10px 2px rgba(237, 234, 244, 1);
    transition: 0.3s;
    flex-direction: row;

    .title {
        display: flex;
        width: 30%;
        height: 200px;
        flex-direction: column;
        justify-content: center;
        align-items: center;


        .img {
            width: 100px;

        }

        .titleText {
            width: 20px;
            font-size: 16px;
            font-weight: bold;
        }
    }

    .content {
        .contentTop {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
            margin-top: 20px;

            .now {
                font-weight: bold;
                font-size: 16px;
            }

            .finishTime {
                color: grey;
            }
        }

        .contentDetail {
            font-size: 14px;
            color: grey;

        }
    }
}